CLIENT_SECRET = e84a68609587368e830a82b43ec8d53f1c037cf5
POST_URL = https://api.hackerearth.com/v4/partner/code-evaluation/submissions/
DEFAULT_LANGUAGE = "PYTHON3_8"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXRhcGlyLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TSNSFFMkdMaM9U1MTHDoslIzXJQPjNM54903aFyqfT
